name: Deploy Widgets to Testnet
on:
  push:
    branches: [develop, testnet-deployment]
jobs:
  deploy-widgets:
    runs-on: ubuntu-latest
    name: Deploy widgets to discom.testnet
    env:
      NEAR_SOCIAL_ACCOUNT_ID: ${{ vars.NEAR_SOCIAL_TESTNET_ACCOUNT_ID }}
      NEAR_SOCIAL_ACCOUNT_PUBLIC_KEY: ${{ vars.NEAR_SOCIAL_TESTNET_ACCOUNT_PUBLIC_KEY }}
      NEAR_SOCIAL_ACCOUNT_PRIVATE_KEY: ${{ secrets.NEAR_SOCIAL_TESTNET_ACCOUNT_PRIVATE_KEY }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      # - name: 'Setup jq'
      #   uses: dcarbone/install-jq-action@v1.0.1
      #   with:
      #     version: 1.6

      - name: Set replacements
        run: echo "REPLACEMENTS=$(jq -r '.[] | [ .["find"] = .placeholder | .["replace"] = .testnet | del(.placeholder, .testnet, .mainnet) | @json]'  replacements.json)" >> $GITHUB_ENV

      - name: TEST
        run: echo $REPLACEMENTS

      - name: Replace placeholders
        uses: flcdrg/replace-multiple-action@v1
        with:
          files: '.src/**'
          find: fromJson($REPLACEMENTS)
      


      # - name: Install near-social CLI
      #   run: |
      #     curl --proto '=https' --tlsv1.2 -LsSf https://github.com/FroVolod/near-social/releases/download/v0.2.5/near-social-v0.2.5-installer.sh | sh
      
      # - name: Deploy widgets
      #   run: |
      #     which near-social
      #     echo $PATH
      #     ~/.cargo/bin/near-social deploy "$NEAR_SOCIAL_ACCOUNT_ID" sign-as "$NEAR_SOCIAL_ACCOUNT_ID" network-config testnet sign-with-plaintext-private-key --signer-public-key "$NEAR_SOCIAL_ACCOUNT_PUBLIC_KEY" --signer-private-key "$NEAR_SOCIAL_ACCOUNT_PRIVATE_KEY" send
